
body{
    font-family: Arial;
}

.container{
    display: grid;
    /* grid-template: filas/columnas */
    grid-template: 1fr 3fr 1fr/ repeat(2,1fr);
    gap: 10px;
}

.header{
    grid-column: 1/3;
    background-color: aqua;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu-header-rigth{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-header-rigth > a{
    padding: 4px;
    text-decoration: none;
    color: #1b1b1b;
}

.left-navigation{
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    background-color: bisque;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}